<?php
include_once "lib/classes/Tovar.php";

$test_product = new Tovar(0,"Мышка",250,"так себе мышь",1,time());
echo $test_product->getinfo();
//phpinfo();

//Вопрос 5
echo "<h3>Вопрос 5</h3>";
class A {
    public function foo() {
    static $x = 0;
    echo "<br>".++$x;
    }
    }
    $a1 = new A();//x=0 
    $a2 = new A();//x=0
    //Переменная x статическая, то есть общая для всех потомков класса
    $a1->foo();//Общая переменная класса x увеличена на 1,x=1
    $a2->foo();//После предыдущего вызова x увеличилась еще на 1, x=2
    $a1->foo();//После предыдущего вызова x увеличилась еще на 1, x=3
    $a2->foo();//После предыдущего вызова x увеличилась еще на 1, x=4

//Вопрос 6
echo "<h3>Вопрос 6</h3>";
class A6 {
    public function foo() {
    static $x = 0;
    echo "<br>". ++$x;
    }
    }
    class B6 extends A6 {
    }
    $a1 = new A6(); //x - общая переменная для потомков класс A6, равна 0
    $b1 = new B6(); //x - общая переменная для потомков класс B6 наследника класса A6, равна 0
    $a1->foo(); //Общая переменная класса x увеличена на 1,x=1
    $b1->foo(); //Общая переменная класса x увеличена на 1,x=1
    $a1->foo(); //После предыдущего вызова x увеличилась еще на 1, x=2
    $b1->foo(); //После предыдущего вызова x увеличилась еще на 1, x=2
//Вопрос 7
echo "<h3>Вопрос 7</h3>";
    class A7 {
            public function foo() {
            static $x = 0;
            echo "<br>" . ++$x;
        }
    } 
    class B7 extends A7
    {
    } 
    $a1 = new A7;
    $b1 = new B7;
    $a1->foo();
    $b1->foo();
    $a1->foo();
    $b1->foo();